<!DOCTYPE html>
<html>
<head>
	<title> login page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style type="text/css">
	.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
    width: 100%; 
     padding-right: var(--bs-gutter-x, 0.75rem); 
    
     
}

</style>
<body>
         <header> 	

            <div class="overlay">

              <div class="inner">
                <div class="text-box">
                	<button class="btn2"><a href="https://skateshop.me/">home</a></button>
   	               <form class="border p-5">
    	<div class="form-group">
    	    <div class="row">
    	    	<div class="col-md-6">
    	    		<label for="nom">Nom</label>
    	    		<input id="nom" class="form-control" type="text" name="" placeholder="Entrer votre nom">
    	    	</div>
    	    	<div class="col-md-6">
    	    		<label for="prenom">Prénom</label>
    	    		<input id="prenom" class="form-control" type="text" name="" placeholder="Entrer votre prénom">
    	    	</div>
    	    </div>
    	</div>
    	<div class="form-group">
    	    <div class="row">
    	    	<div class="col-md-6">
    	    		<label for="mail">Mail</label>
    	    		<input id="mail" class="form-control" type="text" name="" placeholder="Entrer votre mail">
    	    	</div>
    	    	<div class="col-md-6">
    	    		<label for="numéro">Numéro</label>
    	    		<input id="numéro" class="form-control" type="text" name="" placeholder="Entrer votre numéro">
    	    	</div>
    	    </div>
    	</div>
    	<div class="form-group">
    	    <div class="row">
    	    	<div class="col-12">
    	    		<label for="adresse">Adresse</label>
    	    		<input id="adresse" class="form-control" type="text" name="" placeholder="Entrer votre adresse">
    	    	</div>
    	    </div>
    	</div>
    	<div class="form-group">
    		<label>Sexe</label>
    		<div class="form-row">
	    	    <div class="custom-control custom-control-inline custom-radio">
					<input type="radio" class="custom-control-input" id="radio1" name="radiobouton">
					<label class="custom-control-label" for="radio1">Masculin</label> 
	            </div>
	    	    <div class="custom-control custom-control-inline custom-radio">		
					<input type="radio" class="custom-control-input" id="radio2" name="radiobouton">
					<label class="custom-control-label" for="radio2">Féminin</label>	 
	            </div> 
            </div>
    	</div>
    	<button class="btn btn-primary">S'inscrire</button><div class="list-group">
    <a href="#" class="list-group-item active">thank you </a>
    <a href="#" class="list-group-item">for</a>
    <a href="#" class="list-group-item">signing up</a>
  </div>
    </form>
 
    <script type="text/javascript" src="dist/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="dist/js/bootstrap.bundle.min.js"></script>
                 </div>
              </div>
            </div>
          </header>
          
     <script src="app.js"></script>
</body>
</html>
